1) Cipher Suite
    OONI uses 13 ciphers in its Client Hello:
        Cipher Suites (13 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca9)
                Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_AES_128_GCM_SHA256 (0x1301)
                Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
                Cipher Suite: TLS_CHACHA20_POLY1305_SHA256 (0x1303)
    My computer (Windows 11, Firefox) used 17 ciphers in its Client Hello:
        Cipher Suites (17 suites)
                Cipher Suite: TLS_AES_128_GCM_SHA256 (0x1301)
                Cipher Suite: TLS_CHACHA20_POLY1305_SHA256 (0x1303)
                Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca9)
                Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
                Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
    Might have something to do with the User-Agent field in the httpforever test: OONI's GET request sent a User-Agent suggesting Safari, whch uses a different TLS library (Safari = Apple Secure Transpor Layer; Firefox = NSS)
    Additionally, the ciphers are given in a different order between Firefox and OONI, but the order is consistent across packets from the same origin (OONI packets are always ordered in that way, and Firefox packets were always ordered in that way)
    Potentially, we can use something like JA4+ to fingerprint OONI packets over HTTPS (my understanding of the basic idea is to collect TLS info like TLS version, cipher suite, extensions, elliptic curves, etc. as a CSV and hash them to produce a fingerprint)
    If OONI produces a consistent JA4+ signature, then I think we can pretty reliably detect OONI traffic with a network tap into any arbitrary network topology with little to no knowledege about the network, and collect network location info about the sender.
    Since OONI publishes resolver IP and ASN, then an adversarial ISP might be able to use OONI's dataset along with intercepted Client Hellos to identify with precision the network location of an OONI probe
        For example, if UCSC wanted to identify my OONI traffic and they could identify a JA4+ signature of OONI traffic, they can very easily install a network tap at the ASBR and intercept my Client Hellos and identify my laptop sending OONI traffic.
        The adversarial ISP might even be able to tie Client Hello packets to the specific OONI datagram in the dataset (timestamp, SNI, etc.)

Update 10/28/2025
Downloaded JA4+ here: https://github.com/FoxIO-LLC/ja4
They explain how it works here: https://blog.foxio.io/ja4+-network-fingerprinting

Ran an OONI probe test to www.swarthmore.edu and visited from my browser (Win11, Firefox)
OONI signatures to www.swarthmore.edu:
    [JA4: t13d1311h2_f57a46bbacb6_e7c285222651]
    [JA4_r: t13d1311h2_1301,1302,1303,c009,c00a,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,002b,0033,ff01_0804,0403,0807,0805,0806,0401,0501,0601,0503,0603,0201,0203]
    [JA3 Fullstring: 771,49195-49199-49196-49200-52393-52392-49161-49171-49162-49172-4865-4866-4867,0-11-65281-23-18-5-10-13-16-43-51,25497-29-23-24-25,0]
    [JA3: 50982bb7732015b00f10d5024747686f]
Firefox signatures www.swarthmore.edu:
    [JA4: t13d1717h2_5b57614c22b0_3cbfd9057e0d]
    [JA4_r: t13d1717h2_002f,0035,009c,009d,1301,1302,1303,c009,c00a,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,001b,001c,0022,0023,002b,002d,0033,fe0d,ff01_0403,0503,0603,0804,0805,0806,0401,0501,0601,0203,0201]
    [JA3 Fullstring: 771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-34-18-51-43-13-45-28-27-65037,4588-29-23-24-25-256-257,0]
    [JA3: 6f7889b9fb1a62a9577e685c1fcfa919]

Ran another test/visit to www.youtube.com to see if signatures are consistent across sites
OONI signatures to www.youtube.com:
    [JA4: t13d1311h2_f57a46bbacb6_e7c285222651]
    [JA4_r: t13d1311h2_1301,1302,1303,c009,c00a,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,002b,0033,ff01_0804,0403,0807,0805,0806,0401,0501,0601,0503,0603,0201,0203]
    [JA3 Fullstring: 771,49195-49199-49196-49200-52393-52392-49161-49171-49162-49172-4865-4866-4867,0-11-65281-23-18-5-10-13-16-43-51,25497-29-23-24-25,0]
    [JA3: 50982bb7732015b00f10d5024747686f]
Firefox signatures to www.youtube.com:
    [JA4: t13d1717h2_5b57614c22b0_3cbfd9057e0d]
    [JA4_r: t13d1717h2_002f,0035,009c,009d,1301,1302,1303,c009,c00a,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,001b,001c,0022,0023,002b,002d,0033,fe0d,ff01_0403,0503,0603,0804,0805,0806,0401,0501,0601,0203,0201]
    [JA3 Fullstring: 771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-156-157-47-53,0-23-65281-10-11-35-16-5-34-18-51-43-13-45-28-27-65037,4588-29-23-24-25-256-257,0]
    [JA3: 6f7889b9fb1a62a9577e685c1fcfa919]

Seems that OONI does generate a consistent signature: adversaries can use this to detect OONI traffic
Future tests should be to run these tests on different browsers (Chrome and Edge) and OSes (macOS and Linux)
